In [1]:
%ls

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 98EA-1980

 C:\Users\Max\Documents\GitHub\DS\opendawpy\chapter1 디렉터리

2020-08-05  오후 04:08    <DIR>          .
2020-08-05  오후 04:08    <DIR>          ..
2020-08-05  오후 12:46    <DIR>          .ipynb_checkpoints
2020-08-05  오후 04:08            35,892 chapter1.ipynb
2020-07-31  오전 11:33           171,938 전국 신규 민간 아파트 분양가격 동향_20200331.csv
2020-07-31  오전 11:33             2,163 전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv
2020-07-31  오전 11:34           162,510 주택도시보증공사_전국 평균 분양가격(2019년 12월).csv
               4개 파일             372,503 바이트
               3개 디렉터리  404,694,945,792 바이트 남음

In [2]:
#라이브러리 임포트
import pandas as pd

In [3]:
df_last = pd.read_csv('주택도시보증공사_전국 평균 분양가격(2019년 12월).csv',encoding = 'cp949')
df_last.shape

(4335, 5)

In [4]:
df_last.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [5]:
df_last.tail()

     지역명               규모구분    연도   월 분양가격(㎡)
4330  제주                 전체  2019  12    3882
4331  제주         전용면적 60㎡이하  2019  12     NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4334  제주        전용면적 102㎡초과  2019  12    3601

In [6]:
%ls

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 98EA-1980

 C:\Users\Max\Documents\GitHub\DS\opendawpy\chapter1 디렉터리

2020-08-05  오후 04:08    <DIR>          .
2020-08-05  오후 04:08    <DIR>          ..
2020-08-05  오후 12:46    <DIR>          .ipynb_checkpoints
2020-08-05  오후 04:08            35,892 chapter1.ipynb
2020-07-31  오전 11:33           171,938 전국 신규 민간 아파트 분양가격 동향_20200331.csv
2020-07-31  오전 11:33             2,163 전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv
2020-07-31  오전 11:34           162,510 주택도시보증공사_전국 평균 분양가격(2019년 12월).csv
               4개 파일             372,503 바이트
               3개 디렉터리  404,664,692,736 바이트 남음

In [7]:
df_first = pd.read_csv('전국 평균 분양가격(2013년 9월부터 2015년 8월까지).csv',encoding='cp949')
df_first.shape

(17, 22)

In [8]:
df_first.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [9]:
df_first.tail()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

In [10]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 5 columns):
지역명        4335 non-null object
규모구분       4335 non-null object
연도         4335 non-null int64
월          4335 non-null int64
분양가격(㎡)    4058 non-null object
dtypes: int64(2), object(3)
memory usage: 169.4+ KB

In [11]:
df_last.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [12]:
df_last.isna().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [13]:
df_last['분양가격']=pd.to_numeric(df_last['분양가격(㎡)'], errors='coerce')

In [14]:
df_last['분양가격'].mean()

3238.128632802628

In [15]:
df_last['분양가격'].max()

12728.0

In [16]:
df_last['평당분양가격'] = df_last['분양가격']*3.3

In [17]:
df_last.head()

  지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0  서울                 전체  2015  10    5841  5841.0  19275.3
1  서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3
4  서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7

In [18]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 7 columns):
지역명        4335 non-null object
규모구분       4335 non-null object
연도         4335 non-null int64
월          4335 non-null int64
분양가격(㎡)    4058 non-null object
분양가격       3957 non-null float64
평당분양가격     3957 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 237.1+ KB

In [19]:
df_last['분양가격(㎡)'].describe()

count     4058
unique    1753
top       2221
freq        17
Name: 분양가격(㎡), dtype: object

In [20]:
df_last['분양가격'].describe()

count     3957.000000
mean      3238.128633
std       1264.309933
min       1868.000000
25%       2441.000000
50%       2874.000000
75%       3561.000000
max      12728.000000
Name: 분양가격, dtype: float64

In [21]:
df_last.describe()

                연도            월          분양가격        평당분양가격
count  4335.000000  4335.000000   3957.000000   3957.000000
mean   2017.352941     6.764706   3238.128633  10685.824488
std       1.234035     3.518361   1264.309933   4172.222780
min    2015.000000     1.000000   1868.000000   6164.400000
25%    2016.000000     4.000000   2441.000000   8055.300000
50%    2017.000000     7.000000   2874.000000   9484.200000
75%    2018.000000    10.000000   3561.000000  11751.300000
max    2019.000000    12.000000  12728.000000  42002.400000

In [23]:
df_last['규모구분'].unique()

array(['전체', '전용면적 60㎡이하', '전용면적 60㎡초과 85㎡이하', '전용면적 85㎡초과 102㎡이하',
       '전용면적 102㎡초과'], dtype=object)

In [24]:
df_last['규모구분'].replace('전용면적',"")

0                      전체
1              전용면적 60㎡이하
2        전용면적 60㎡초과 85㎡이하
3       전용면적 85㎡초과 102㎡이하
4             전용면적 102㎡초과
5                      전체
6              전용면적 60㎡이하
7        전용면적 60㎡초과 85㎡이하
8       전용면적 85㎡초과 102㎡이하
9             전용면적 102㎡초과
10                     전체
11             전용면적 60㎡이하
12       전용면적 60㎡초과 85㎡이하
13      전용면적 85㎡초과 102㎡이하
14            전용면적 102㎡초과
15                     전체
16             전용면적 60㎡이하
17       전용면적 60㎡초과 85㎡이하
18      전용면적 85㎡초과 102㎡이하
19            전용면적 102㎡초과
20                     전체
21             전용면적 60㎡이하
22       전용면적 60㎡초과 85㎡이하
23      전용면적 85㎡초과 102㎡이하
24            전용면적 102㎡초과
25                     전체
26             전용면적 60㎡이하
27       전용면적 60㎡초과 85㎡이하
28      전용면적 85㎡초과 102㎡이하
29            전용면적 102㎡초과
              ...
4305                   전체
4306           전용면적 60㎡이하
4307     전용면적 60㎡초과 85㎡이하
4308    전용면적 85㎡초과 102㎡이하
4309          전용면적 102㎡초과
4310                   전체
4311           전용면적 60㎡이하
4312     전용면적 60㎡초과 85㎡이하
4313    전용면적 85㎡초과 102㎡이하
4314          전용면적 102㎡초과
4315                   전체
4316           전용면적 60㎡이하
4317     전용면적 60㎡초과 85㎡이하
4318    전용면적 85㎡초과 102㎡이하
4319          전용면적 102㎡초과
4320                   전체
4321           전용면적 60㎡이하
4322     전용면적 60㎡초과 85㎡이하
4323    전용면적 85㎡초과 102㎡이하
4324          전용면적 102㎡초과
4325                   전체
4326           전용면적 60㎡이하
4327     전용면적 60㎡초과 85㎡이하
4328    전용면적 85㎡초과 102㎡이하
4329          전용면적 102㎡초과
4330                   전체
4331           전용면적 60㎡이하
4332     전용면적 60㎡초과 85㎡이하
4333    전용면적 85㎡초과 102㎡이하
4334          전용면적 102㎡초과
Name: 규모구분, Length: 4335, dtype: object

In [26]:
df_last['전용면적']=df_last['규모구분'].str.replace('전용면적','')

In [28]:
df_last['전용면적']=df_last['전용면적'].str.replace('초과','~')

In [30]:
df_last['전용면적']=df_last['전용면적'].str.replace('이하','')

In [34]:
df_last['전용면적']=df_last['전용면적'].str.replace(' ','')

In [35]:
df_last['전용면적']=df_last['전용면적'].str.strip()

In [36]:
df_last['전용면적']

0             전체
1            60㎡
2        60㎡~85㎡
3       85㎡~102㎡
4          102㎡~
5             전체
6            60㎡
7        60㎡~85㎡
8       85㎡~102㎡
9          102㎡~
10            전체
11           60㎡
12       60㎡~85㎡
13      85㎡~102㎡
14         102㎡~
15            전체
16           60㎡
17       60㎡~85㎡
18      85㎡~102㎡
19         102㎡~
20            전체
21           60㎡
22       60㎡~85㎡
23      85㎡~102㎡
24         102㎡~
25            전체
26           60㎡
27       60㎡~85㎡
28      85㎡~102㎡
29         102㎡~
          ...
4305          전체
4306         60㎡
4307     60㎡~85㎡
4308    85㎡~102㎡
4309       102㎡~
4310          전체
4311         60㎡
4312     60㎡~85㎡
4313    85㎡~102㎡
4314       102㎡~
4315          전체
4316         60㎡
4317     60㎡~85㎡
4318    85㎡~102㎡
4319       102㎡~
4320          전체
4321         60㎡
4322     60㎡~85㎡
4323    85㎡~102㎡
4324       102㎡~
4325          전체
4326         60㎡
4327     60㎡~85㎡
4328    85㎡~102㎡
4329       102㎡~
4330          전체
4331         60㎡
4332     60㎡~85㎡
4333    85㎡~102㎡
4334       102㎡~
Name: 전용면적, Length: 4335, dtype: object

In [37]:
df_last

     지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격      전용면적
0     서울                 전체  2015  10    5841  5841.0  19275.3        전체
1     서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6       60㎡
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6   60㎡~85㎡
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3  85㎡~102㎡
4     서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7     102㎡~
5     인천                 전체  2015  10    3163  3163.0  10437.9        전체
6     인천         전용면적 60㎡이하  2015  10    3488  3488.0  11510.4       60㎡
7     인천   전용면적 60㎡초과 85㎡이하  2015  10    3119  3119.0  10292.7   60㎡~85㎡
8     인천  전용면적 85㎡초과 102㎡이하  2015  10    3545  3545.0  11698.5  85㎡~102㎡
9     인천        전용면적 102㎡초과  2015  10    3408  3408.0  11246.4     102㎡~
10    경기                 전체  2015  10    3138  3138.0  10355.4        전체
11    경기         전용면적 60㎡이하  2015  10    3126  3126.0  10315.8       60㎡
12    경기   전용면적 60㎡초과 85㎡이하  2015  10    3239  3239.0  10688.7   60㎡~85㎡
13    경기  전용면적 85㎡초과 102㎡이하  2015  10    3496  3496.0  11536.8  85㎡~102㎡
14    경기        전용면적 102㎡초과  2015  10    3680  3680.0  12144.0     102㎡~
15    부산                 전체  2015  10    3112  3112.0  10269.6        전체
16    부산         전용면적 60㎡이하  2015  10    2950  2950.0   9735.0       60㎡
17    부산   전용면적 60㎡초과 85㎡이하  2015  10    2999  2999.0   9896.7   60㎡~85㎡
18    부산  전용면적 85㎡초과 102㎡이하  2015  10    2957  2957.0   9758.1  85㎡~102㎡
19    부산        전용면적 102㎡초과  2015  10    3500  3500.0  11550.0     102㎡~
20    대구                 전체  2015  10    2682  2682.0   8850.6        전체
21    대구         전용면적 60㎡이하  2015  10    2614  2614.0   8626.2       60㎡
22    대구   전용면적 60㎡초과 85㎡이하  2015  10    2696  2696.0   8896.8   60㎡~85㎡
23    대구  전용면적 85㎡초과 102㎡이하  2015  10    2557  2557.0   8438.1  85㎡~102㎡
24    대구        전용면적 102㎡초과  2015  10    2598  2598.0   8573.4     102㎡~
25    광주                 전체  2015  10    2420  2420.0   7986.0        전체
26    광주         전용면적 60㎡이하  2015  10    2253  2253.0   7434.9       60㎡
27    광주   전용면적 60㎡초과 85㎡이하  2015  10    2439  2439.0   8048.7   60㎡~85㎡
28    광주  전용면적 85㎡초과 102㎡이하  2015  10             NaN      NaN  85㎡~102㎡
29    광주        전용면적 102㎡초과  2015  10             NaN      NaN     102㎡~
...   ..                ...   ...  ..     ...     ...      ...       ...
4305  충남                 전체  2019  12    2640  2640.0   8712.0        전체
4306  충남         전용면적 60㎡이하  2019  12    2382  2382.0   7860.6       60㎡
4307  충남   전용면적 60㎡초과 85㎡이하  2019  12    2666  2666.0   8797.8   60㎡~85㎡
4308  충남  전용면적 85㎡초과 102㎡이하  2019  12    3201  3201.0  10563.3  85㎡~102㎡
4309  충남        전용면적 102㎡초과  2019  12    2835  2835.0   9355.5     102㎡~
4310  전북                 전체  2019  12    2468  2468.0   8144.4        전체
4311  전북         전용면적 60㎡이하  2019  12    2526  2526.0   8335.8       60㎡
4312  전북   전용면적 60㎡초과 85㎡이하  2019  12    2458  2458.0   8111.4   60㎡~85㎡
4313  전북  전용면적 85㎡초과 102㎡이하  2019  12    2764  2764.0   9121.2  85㎡~102㎡
4314  전북        전용면적 102㎡초과  2019  12    2667  2667.0   8801.1     102㎡~
4315  전남                 전체  2019  12    2452  2452.0   8091.6        전체
4316  전남         전용면적 60㎡이하  2019  12    2529  2529.0   8345.7       60㎡
4317  전남   전용면적 60㎡초과 85㎡이하  2019  12    2452  2452.0   8091.6   60㎡~85㎡
4318  전남  전용면적 85㎡초과 102㎡이하  2019  12     NaN     NaN      NaN  85㎡~102㎡
4319  전남        전용면적 102㎡초과  2019  12    3053  3053.0  10074.9     102㎡~
4320  경북                 전체  2019  12    2914  2914.0   9616.2        전체
4321  경북         전용면적 60㎡이하  2019  12    2578  2578.0   8507.4       60㎡
4322  경북   전용면적 60㎡초과 85㎡이하  2019  12    2897  2897.0   9560.1   60㎡~85㎡
4323  경북  전용면적 85㎡초과 102㎡이하  2019  12    2604  2604.0   8593.2  85㎡~102㎡
4324  경북        전용면적 102㎡초과  2019  12    3457  3457.0  11408.1     102㎡~
4325  경남                 전체  2019  12    3063  3063.0  10107.9        전체
4326  경남         전용면적 60㎡이하  2019  12    2780  2780.0   9174.0       60㎡
4327  경남   전용면적 60㎡초과 85㎡이하  2019  12    3065  3065.0  10114.5   60㎡~85㎡
4328  경남  전용면적 85㎡초과 102㎡이하  2019  12    3247  3247.0  10715.1  85㎡~102㎡
4329  경남        전용면적 102㎡초과  2019  12     NaN     NaN      NaN     102㎡~
4330  제주                 전체  2019  12    3882  3882.0  12810.6        전체
4331  제주         전용면적 60㎡이하  2019  12     NaN     NaN      NaN       60㎡
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898  3898.0  12863.4   60㎡~85㎡
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN     NaN      NaN  85㎡~102㎡
4334  제주        전용면적 102㎡초과  2019  12    3601  3601.0  11883.3     102㎡~

[4335 rows x 8 columns]

In [41]:
df_last=df_last.drop(['규모구분','분양가격(㎡)'],axis=1)

In [39]:
df_last.head(1)

  지역명 규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격 전용면적
0  서울   전체  2015  10    5841  5841.0  19275.3   전체

In [42]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4335 entries, 0 to 4334
Data columns (total 6 columns):
지역명       4335 non-null object
연도        4335 non-null int64
월         4335 non-null int64
분양가격      3957 non-null float64
평당분양가격    3957 non-null float64
전용면적      4335 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 203.3+ KB