## 데이터 불러오기

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('C:/Users/Max/Documents/GitHub/DS/dawpy/gender.csv',encoding='cp949')

In [6]:
df.head()

,행정구역,남_총인구수,남_연령구간인구수,남_0세,남_1세,남_2세,남_3세,남_4세,남_5세,남_6세,...,여_91세,여_92세,여_93세,여_94세,여_95세,여_96세,여_97세,여_98세,여_99세,여_100세 이상
0,서울특별시 (1100000000),4773605,4773605,27977,30473,33735,36145,35828,35485,38974,...,5394,4054,3072,2187,2069,1664,1138,828,622,4435
1,서울특별시 종로구 (1111000000),74662,74662,318,334,395,434,435,426,501,...,114,86,71,55,41,49,31,24,24,161
2,서울특별시 종로구 청운효자동(1111051500),6088,6088,27,39,36,55,53,44,50,...,4,4,9,3,3,4,2,2,2,13
3,서울특별시 종로구 사직동(1111053000),4313,4313,19,30,27,34,33,37,41,...,10,3,8,2,5,6,1,3,2,14
4,서울특별시 종로구 삼청동(1111054000),1328,1328,6,6,2,9,7,4,2,...,5,2,0,2,0,1,0,0,2,7

In [15]:
df_male_columns = df.columns[df.columns.str.contains('남')]

In [16]:
df_male = df[df_male_columns]

,남_총인구수,남_연령구간인구수,남_0세,남_1세,남_2세,남_3세,남_4세,남_5세,남_6세,남_7세,...,남_91세,남_92세,남_93세,남_94세,남_95세,남_96세,남_97세,남_98세,남_99세,남_100세 이상
0,4773605,4773605,27977,30473,33735,36145,35828,35485,38974,37925,...,1805,1320,900,740,744,596,427,352,258,1497
1,74662,74662,318,334,395,434,435,426,501,467,...,49,46,41,24,28,32,22,16,15,75
2,6088,6088,27,39,36,55,53,44,50,61,...,5,4,5,3,4,5,2,0,0,3
3,4313,4313,19,30,27,34,33,37,41,38,...,4,2,4,4,0,2,1,2,2,3
4,1328,1328,6,6,2,9,7,4,2,6,...,1,4,1,1,0,2,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3836,5216,5216,38,42,57,58,52,73,70,90,...,1,0,0,1,0,0,0,0,0,0
3837,7177,7177,75,77,96,92,96,89,60,85,...,3,0,0,0,2,1,0,1,0,0
3838,6929,6929,62,83,114,110,82,77,93,83,...,3,2,1,0,1,1,0,0,0,0
3839,5731,5731,34,30,42,51,56,43,58,69,...,0,1,0,0,1,2,0,0,0,1
3840,2116,2116,20,11,16,15,15,9,20,14,...,1,1,0,1,0,0,0,0,0,0

In [17]:
df_female_columns = df.columns[df.columns.str.contains('여')]
df_female=df[df_female_columns]

In [18]:
df_female.head()

,여_총인구수,여_연령구간인구수,여_0세,여_1세,여_2세,여_3세,여_4세,여_5세,여_6세,여_7세,...,여_91세,여_92세,여_93세,여_94세,여_95세,여_96세,여_97세,여_98세,여_99세,여_100세 이상
0,4997033,4997033,25761,29126,32080,34581,34209,33515,37403,35820,...,5394,4054,3072,2187,2069,1664,1138,828,622,4435
1,78218,78218,275,349,380,440,417,437,522,437,...,114,86,71,55,41,49,31,24,24,161
2,6922,6922,39,40,36,43,45,50,58,48,...,4,4,9,3,3,4,2,2,2,13
3,5271,5271,24,20,37,33,34,33,53,27,...,10,3,8,2,5,6,1,3,2,14
4,1492,1492,3,9,1,12,4,9,7,10,...,5,2,0,2,0,1,0,0,2,7

In [19]:
df.unstack()

행정구역       0               서울특별시  (1100000000)
           1            서울특별시 종로구 (1111000000)
           2       서울특별시 종로구 청운효자동(1111051500)
           3         서울특별시 종로구 사직동(1111053000)
           4         서울특별시 종로구 삼청동(1111054000)
                              ...
여_100세 이상  3836                              2
           3837                              6
           3838                              2
           3839                              5
           3840                              5
Length: 795087, dtype: object